<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
</head>
<body>
    <div class="grid">
    <label for="firstname">
      keresztnév
      <input type="text" id="firstname" name="firstname" placeholder=" keresztnév" required>
    </label>

    <label for="lastname">
      vezetéknév
      <input type="text" id="lastname" name="lastname" placeholder="vezetéknév" required>
    </label>
        <label for="email">Adja meg az email címét!</label>
        <input type="email" id="email" name="email" placeholder="email cím" required>
        <small>Adatait bizalmasan kezeljük!</small>
    
    <button type="submit">elküldes</button>
  </div>
</body>
</html>